{
  "Firebase": {
    "ProjectId": "fintechapi-9d8de",
    "WebApiKey": "AIzaSyDqClSRXq0DoXzpKwQxbna_gHC849VKdjA",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
